import Image from "next/image";

export default function Home() {
  const handleSubmit = () => {
    console.log("hi");
  };

  return (
    <main className="container">
      <section className="self">
        <h1>Welcome to Kybex Optiom!</h1>
        <p>
          Добро пожловать на наш сайт по оптимизации сайтов! Мы
          специализирруемся на прредоставлении решений и советов, которые
          помогут вам оптимизировать ваш веб-сайт для достижения максимальной
          производительности и улучшения пользовательского опыта.
        </p>
        <p>
          Наши эксперты по оптимизации сайтов помогут вам улучшить скорость
          загрузки страниц, оптимизировать код и изображения, улучшить структуру
          сайта и многое другое. Мы предлагаем как общие рекомендации, так и
          индивидуальные консультации, чтобы помочь вам достичь оптимальных
          результатов.
        </p>
        <p>
          Наш сайт предлагает полезные статьи, руководства и инструменты,
          которые помогут вам разобраться в основах оптимизации сайтов. Мы также
          предлагаем услуги по аудиту и оптимизации вашего существующего
          веб-сайта, чтобы помочь вам достичь максимальной производительности и
          увеличить посещаемость.
        </p>
        <p>
          Не упускайте возможность улучшить свой веб-сайт и привлечь больше
          посетителей. Обратитесь к нам сегодня и начните оптимизировать свой
          сайт для достижения максимального успеха в онлайн-мире!
        </p>
      </section>
      <br />
      <section className="self">
        <div className="form">
          <input type="text" className="input" placeholder="Enter URL" />
          <button type="submit" className="button">
            Optimize
          </button>
        </div>
      </section>
    </main>
  );
}
